{
    "name": "bishwajitcadhikary/stisla",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stisla"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
