{
  "name": "stisla-monorepo",
  "private": true,
  "version": "3.0.0-beta.10",
  "description": "Stisla — constraint + Tailwind-scale era. Real pnpm workspaces. See ARCHITECTURE.md and ROADMAP.md.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm -r --if-present --filter \"./packages/*\" build",
    "dev": "pnpm --filter docs dev",
    "scaffold": "node scripts/scaffold-component.mjs",
    "check": "node scripts/check-tokens.mjs",
    "smoke": "node scripts/smoke-packages.mjs",
    "release": "pnpm build:packages && pnpm smoke && pnpm -r --filter \"./packages/*\" publish --access public --tag beta --no-git-checks"
  }
}
