{
  "name": "Stisla",
  "version": "2.2.0",
  "description": "Free Bootstrap Admin Template",
  "main": "index.js",
  "repository": "https://github.com/stisla/stisla",
  "author": "Stisla Team <nauvalazhar2@gmail.com> (https://getstisla.com)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-social": "^5.1.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "chocolat": "^0.4.21",
    "cleave.js": "^1.4.7",
    "codemirror": "^5.43.0",
    "datatables": "^1.10.18",
    "dropzone": "^5.5.1",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.0",
    "ionicons": "^4.5.5",
    "izitoast": "^1.4.0",
    "jquery-pwstrength": "https://github.com/matoilic/jquery.pwstrength",
    "jquery": "^3.3.1",
    "jquery-selectric": "^0.1.3",
    "jquery-ui": "^1.12.1",
    "jqvmap": "^1.5.1",
    "jquery.nicescroll": "^3.7.6",
    "moment": "^2.24.0",
    "nicescroll": "^3.7.4",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.4.0",
    "prism": "^4.1.2",
    "select2": "^4.0.6-rc.1",
    "simple-weather": "^1.2.2",
    "summernote": "^0.8.11",
    "sweetalert": "^2.1.2",
    "popper.js": "^1.14.7",
    "tooltip.js": "^1.3.1",
    "weathericons": "^2.1.0",
    "jquery_upload_preview": "https://github.com/opoloo/jquery_upload_preview",
    "chart.js": "^2.7.3",
    "gmaps": "^0.4.24",
    "jquery-sparkline": "https://github.com/gwatts/jquery.sparkline"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "imagemin-mozjpeg": "^8.0.0"
  }
}
