{
  "name": "stisla-monorepo",
  "private": true,
  "version": "3.0.0-rc.2",
  "description": "Stisla — constraint + Tailwind-scale era. Real pnpm workspaces. See ARCHITECTURE.md and ROADMAP.md.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm -r --if-present --filter \"./packages/*\" build",
    "dev": "pnpm --filter docs dev",
    "scaffold": "node scripts/scaffold-component.mjs",
    "check": "node scripts/check-tokens.mjs",
    "smoke": "node scripts/smoke-packages.mjs",
    "test": "playwright test",
    "test:rc": "playwright test --project=chromium",
    "test:kbd": "playwright test --grep keyboard --project=chromium",
    "test:a11y": "playwright test --grep a11y --project=chromium",
    "test:ui": "playwright test --ui",
    "test:stable": "playwright test",
    "pretest": "pnpm build:packages",
    "release": "pnpm build:packages && pnpm smoke && pnpm -r --filter \"./packages/*\" publish --access public --tag rc --no-git-checks"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1"
  }
}
